<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .HEADING2{
          position: absolute;
        top:1%;
        left:15%;       
        background-color: brown;
        height: 300PX;
        width: 750px;
       padding-left: 300px;
       padding-top: 40px;
        
    }
    .lastmenu4{
        display: flex;
        background-color: black;
        margin-top: 100px;

    }
    
    .lastmenu1{
        padding-left: 40px;
        padding-top: 310px;
        color: white;
    }

    .lastmenu2{
        padding-top: 310px;
        padding-left: 100px;
         color: white;
    }

    .lastmenu3{
        padding-top: 310px;
        padding-left: 120px;
         color: white;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div CLASS="HEADING2">
   <div class="look"> <p>LOOKING FOR PARTS TO YOUR VEHICLE</p> </div> 
    <P STYLE="font-size: 50px;">+61(0)383766284</P>
    <p>WE ARE AVAILABE MONDAY-FRIDAY</p>
    <P>08:00AM-6:30PM</P>
   </div>

   <div class="lastmenu4">

<DIV class="lastmenu1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum sed facilis consequatur.</p> 
    <p>pelllentesque dui, non felis.Maecenas facilisis.</p> <br> <br>
    <p>-+61(0)383766285</p>
    <p>-niteshgujjar1154@gmail.com</p>
</DIV>

<div class="lastmenu2">

    <h1>useful links</h1>
    <p>30 day  return policy </p>
     <p> free shipping </p>
    <p> Quickdelivery in 48h </p>
    <p> Safe packages </p> <br>

    <h1>DELIVERY</h1>
    <P>How it Work</P>
    <p>Free Delivery</p>
    <p>FAQ</p> 
</div>

<div class="lastmenu3">
  
    
    <h1>CUSTOMETR</h1>
    <p>Orders</p>
    <p>Downloads</p>
    <p>Addresses</p>
    <p>Logout</p>
    <p>Lost password</p>

</div>

</div>

</body>
</html>